{
    "author": "Hari Gangadharan",
    "name": "angular-sham-spinner",
    "homepage": "https://github.com/harinair/angular-sham-spinner",
    "description": "Angular Sham Spinner - easily integrate Sham spinner in AngularJS Applications",
    "version": "0.0.13",
    "main": "angular-sham-spinner.js",
    "dependencies": {
        "sham-spinner": "*",
        "angular": "~1.4"
    }
}
